# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_nb_ext_conf=0.4.0=py35_1
anaconda-client=1.7.2=py35_0
appdirs=1.4.3=py35h28b3542_0
asn1crypto=0.24.0=py35_0
attrs=18.2.0=py35h28b3542_0
automat=0.7.0=py35_0
backcall=0.1.0=py35_0
backports_abc=0.5=py35_0
blas=1.0=mkl
bleach=2.1.4=py35_0
boto=2.49.0=py35_0
boto3=1.9.7=py35_0
botocore=1.12.7=py35_0
ca-certificates=2018.03.07=0
certifi=2018.8.24=py35_1
cffi=1.11.5=py35h74b6da3_1
chardet=3.0.4=py35_1
clyent=1.2.2=py35_1
colorama=0.3.9=py35h32a752f_0
constantly=15.1.0=py35h28b3542_0
cryptography=2.1.4=py35h8ead9e0_0
cycler=0.10.0=py35hcc71164_0
decorator=4.3.0=py35_0
docutils=0.14=py35h8ccb97f_0
entrypoints=0.2.3=py35_2
freetype=2.8=vc14h17c9bdf_0
gensim=3.5.0=py35_vc14_0
html5lib=1.0.1=py35_0
hyperlink=18.0.0=py35_0
icc_rt=2017.0.4=h97af966_0
icu=58.2=vc14hc45fdbb_0
idna=2.7=py35_0
incremental=17.5.0=py35_0
intel-openmp=2019.0=118
ipykernel=4.10.0=py35_0
ipython=6.5.0=py35_0
ipython_genutils=0.2.0=py35ha709e79_0
ipywidgets=7.4.1=py35_0
jedi=0.12.1=py35_0
jinja2=2.10=py35_0
jmespath=0.9.3=py35_0
jpeg=9b=vc14h4d7706e_1
jsonschema=2.6.0=py35h27d56d3_0
jupyter_client=5.2.3=py35_0
jupyter_contrib_core=0.3.3=py_2
jupyter_contrib_nbextensions=0.5.0=py35_0
jupyter_core=4.4.0=py35_0
jupyter_highlight_selected_word=0.2.0=py35_0
jupyter_latex_envs=1.4.4=py35_0
jupyter_nbextensions_configurator=0.4.0=py35_0
kiwisolver=1.0.1=py35h6538335_0
libiconv=1.14=vc14_4
libpng=1.6.32=vc14h5163883_3
libsodium=1.0.16=vc14_0
libxml2=2.9.5=vc14_1
libxslt=1.1.32=vc14_0
lxml=4.2.3=py35heafd4d3_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.0=py35hfa6e2cd_1
matplotlib=2.1.2=py35h016c42a_0
mistune=0.8.3=py35hfa6e2cd_1
mkl=2019.0=118
mkl_fft=1.0.6=py35hdbbee80_0
mkl_random=1.0.1=py35h77b88f5_1
msvc_runtime=1.0.1=vc14_0
msys2-conda-epoch=20160418=1
nb_anacondacloud=1.4.0=py35_0
nb_conda=2.2.1=py35_0
nb_conda_kernels=2.1.0=py35_0
nbconvert=5.3.1=py35_0
nbformat=4.4.0=py35h908c9d9_0
nbpresent=3.0.2=py35_0
nltk=3.3.0=py35_0
notebook=5.6.0=py35_0
numpy=1.15.2=py35ha559c80_0
numpy-base=1.15.2=py35h8128ebf_0
openssl=1.0.2m=vc14h7f35f9e_0
pandas=0.23.4=py35h830ac7b_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py35_1
parso=0.3.1=py35_0
path.py=11.1.0=py35_0
pickleshare=0.7.4=py35h2f9f535_0
pip=10.0.1=py35_0
prometheus_client=0.3.1=py35h28b3542_0
prompt_toolkit=1.0.15=py35h89c7cb4_0
pyasn1=0.4.4=py35h28b3542_0
pyasn1-modules=0.2.2=py35_0
pycparser=2.19=py35_0
pygments=2.2.0=py35h24c0941_0
pyopenssl=17.5.0=py35h75c5b16_0
pyparsing=2.2.1=py35_0
pyqt=5.6.0=py35_2
pysocks=1.6.8=py35_0
python=3.5.0=4
python-dateutil=2.7.3=py35_0
pytz=2018.5=py35_0
pywin32=223=py35hfa6e2cd_1
pywinpty=0.5.4=py35_0
pyyaml=3.13=py35hfa6e2cd_0
pyzmq=17.0.0=py35hfa6e2cd_0
qt=5.6.2=vc14h6f8c307_12
requests=2.19.1=py35_0
s3transfer=0.1.13=py35_0
scikit-learn=0.20.0=py35heebcf9a_1
scipy=1.1.0=py35h4f6bf74_1
send2trash=1.5.0=py35_0
service_identity=17.0.0=py35h28b3542_0
setuptools=40.2.0=py35_0
simplegeneric=0.8.1=py35_2
sip=4.19.8=py35h6538335_0
six=1.11.0=py35_1
smart_open=1.6.0=py35_0
sqlite=3.20.1=vc14h7ce8c62_1
terminado=0.8.1=py35_1
testpath=0.3.1=py35h06cf69e_0
tornado=5.1.1=py35hfa6e2cd_0
traitlets=4.3.2=py35h09b975b_0
twisted=18.7.0=py35hfa6e2cd_1
urllib3=1.23=py35_0
vc=14=h0510ff6_3
vs2010_runtime=10.00.40219.1=2
vs2015_runtime=14.15.26706=h3a45250_0
wcwidth=0.1.7=py35h6e80d8a_0
webencodings=0.5.1=py35_1
wheel=0.31.1=py35_0
widgetsnbextension=3.4.1=py35_0
win_inet_pton=1.0.1=py35_1
win_unicode_console=0.5=py35h56988b5_0
wincertstore=0.2=py35hfebbdb8_0
winpty=0.4.3=4
yaml=0.1.7=vc14h4cb57cf_1
zeromq=4.2.5=vc14_2
zlib=1.2.11=vc14h1cdd9ab_1
zope=1.0=py35_1
zope.interface=4.5.0=py35hfa6e2cd_0
